<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorDialog</class>
 <widget class="QDialog" name="ColorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Color</string>
  </property>
  <property name="windowIcon">
   <iconset theme="format-fill-color">
    <normaloff/>
   </iconset>
  </property>
  <layout class="QHBoxLayout" name="container">
      <item>
          <layout class="QVBoxLayout" name="swatchesContainer">
              <property name="alignment">
                  <enum>Qt::AlignTop</enum>
              </property>
              <item>
                  <widget class="QLabel" name="swatchesTitle">
                      <property name="text">
                        <string>Recently Used Colors</string>
                      </property>
                      <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                              <horstretch>1</horstretch>
                              <verstretch>0</verstretch>
                          </sizepolicy>
                      </property>
                      <property name="fixedWidth">
                          <number>200</number>
                      </property>
                  </widget>
              </item>
              <item>
                  <widget class="color_widgets::Swatch" name="swatches">
                      <property name="geometry">
                          <rect>
                              <x>0</x>
                              <y>0</y>
                              <width>256</width>
                              <height>256</height>
                          </rect>
                      </property>
                      <property name="colorSize">
                          <size>
                              <width>16</width>
                              <height>16</height>
                          </size>
                      </property>
                  </widget>
              </item>
          </layout>
      </item>
      <item>
          <spacer name="spacer">
              <property name="sizeType" >
                  <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint">
                  <size>
                      <width>20</width>
                      <height>380</height>
                  </size>
              </property>
          </spacer>
    </item>
    <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="color_widgets::ColorWheel" name="wheel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="color_widgets::ColorPreview" name="preview">
             <property name="display_mode" stdset="0">
              <enum>color_widgets::ColorPreview::SplitColor</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="1">
            <widget class="color_widgets::GradientSlider" name="slide_value">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Saturation</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Hue</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="color_widgets::GradientSlider" name="slide_saturation">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Hex</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Blue</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="color_widgets::GradientSlider" name="slide_alpha">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="color_widgets::GradientSlider" name="slide_red">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="color_widgets::GradientSlider" name="slide_green">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Value</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Green</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_alpha">
             <property name="text">
              <string>Alpha</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Red</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="color_widgets::GradientSlider" name="slide_blue">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSpinBox" name="spin_hue">
             <property name="wrapping">
              <bool>true</bool>
             </property>
             <property name="maximum">
              <number>359</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="spin_saturation">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="spin_value">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QSpinBox" name="spin_red">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QSpinBox" name="spin_green">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QSpinBox" name="spin_blue">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QSpinBox" name="spin_alpha">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="3">
            <widget class="Line" name="line_alpha">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="3">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="color_widgets::HueSlider" name="slide_hue">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>359</number>
             </property>
            </widget>
           </item>
           <item row="10" column="1" colspan="2">
            <widget class="color_widgets::ColorLineEdit" name="edit_hex">
             <property name="font">
              <font>
               <family>Monospace</family>
              </font>
             </property>
             <property name="showAlpha">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
         </property>
        </widget>
       </item>
      </layout>
  </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>color_widgets::ColorPreview</class>
   <extends>QWidget</extends>
   <header>src/dock/QtColorWidgets/color_preview.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>color_widgets::ColorWheel</class>
   <extends>QWidget</extends>
   <header>src/dock/QtColorWidgets/color_wheel.hpp</header>
   <container>1</container>
   <slots>
    <signal>colorSelected(QColor)</signal>
    <slot>setColor(QColor)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>color_widgets::GradientSlider</class>
   <extends>QSlider</extends>
   <header>src/dock/QtColorWidgets/gradient_slider.hpp</header>
  </customwidget>
  <customwidget>
   <class>color_widgets::HueSlider</class>
   <extends>color_widgets::GradientSlider</extends>
   <header>src/dock/QtColorWidgets/hue_slider.hpp</header>
  </customwidget>
  <customwidget>
   <class>color_widgets::ColorLineEdit</class>
   <extends>QLineEdit</extends>
   <header>src/dock/QtColorWidgets/color_line_edit.hpp</header>
  </customwidget>
  <customwidget>
      <class>color_widgets::Swatch</class>
      <extends>QWidget</extends>
      <header>src/dock/QtColorWidgets/swatch.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>slide_saturation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>set_hsv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>set_hsv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_red</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>set_rgb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_green</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>set_rgb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_blue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>set_rgb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_alpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>update_widgets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wheel</sender>
   <signal>colorSelected(QColor)</signal>
   <receiver>ColorDialog</receiver>
   <slot>update_widgets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_saturation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_saturation</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_saturation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_saturation</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_red</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_red</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_red</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_red</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_green</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_green</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_green</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_green</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_alpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_alpha</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_alpha</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_alpha</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_blue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_blue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_blue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_blue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_hue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spin_hue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_hue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slide_hue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slide_hue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ColorDialog</receiver>
   <slot>set_hsv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ColorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ColorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>colorChanged(QColor)</signal>
  <slot>set_rgb()</slot>
  <slot>set_hsv()</slot>
  <slot>setColor(QColor)</slot>
  <slot>update_widgets()</slot>
 </slots>
</ui>
