[frame]
width=739
height=651

[buttons]
topscreen.x=169
topscreen.y=77
bottomscreen.x=208
bottomscreen.y=347
smdhbutton.x=637
smdhbutton.y=176
colorsbutton.x=676
colorsbutton.y=215
texturesbutton.x=637
texturesbutton.y=254
audiobutton.x=598
audiobutton.y=215
power.x=602
power.y=554
joystick.x=37
joystick.y=195

[dpad]
x=35
y=316
width=32
height=33
stripe.height=16
stripe.offset=12

[menu]
x=337
y=369
width=377
height=271
options.height=29
option1.x=269
option1.y=0
option2.x=269
option2.y=50
home.width=62
home.height=44
home.x=0
home.y=227
type=detached
color=#004EBF
