[frame]
width=726
height=737

[buttons]
topscreen.x=166
topscreen.y=84
bottomscreen.x=204
bottomscreen.y=425
smdhbutton.x=609
smdhbutton.y=443
colorsbutton.x=649
colorsbutton.y=484
texturesbutton.x=609
texturesbutton.y=523
audiobutton.x=567
audiobutton.y=484
power.x=571
power.y=675
joystick.x=48
joystick.y=451

[dpad]
x=47
y=579
width=32
height=34
stripe.height=16
stripe.offset=12

[menu]
x=176
y=697
width=371
height=20
type=row
