[frame]
width=594
height=638

[buttons]
topscreen.x=97
topscreen.y=49
bottomscreen.x=137
bottomscreen.y=356
smdhbutton.x=513
smdhbutton.y=389
colorsbutton.x=543
colorsbutton.y=419
texturesbutton.x=513
texturesbutton.y=449
audiobutton.x=484
audiobutton.y=419
power.x=483
power.y=356
joystick.x=32
joystick.y=375

[dpad]
x=28
y=461
width=25
height=23
stripe.height=10
stripe.offset=10

[menu]
x=278
y=521
width=305
height=108
options.height=20
option1.x=209
option1.y=0
option2.x=209
option2.y=37
home.width=40
home.height=21
home.x=0
home.y=87
type=detached
color=#373A3B
